# set prefix to ctrl-space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# reload config
bind R source-file ~/.tmux.conf\; display-message '~/.tmux.conf reloaded'

# larger scrollback
set -g history-limit 10000

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# taste the rainbow
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",xterm-256color:Tc"

# no delay after Esc. don't mess with my vim
set -sg escape-time 0

# fix garbage characters printing after copy
set -g set-clipboard off

# vim bindings
set -g status-keys vi
set-window-option -g mode-keys vi
bind-key Escape copy-mode
# uncomment in 2.4
#bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
unbind p
bind p run-shell 'xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer'
bind-key -r h select-window -t :-
bind-key -r l select-window -t :+
bind-key -r C-h resize-pane -L 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# splitting
bind - split-window -v -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"

# make kill-window intuitive
bind X confirm-before -p "kill-window #W? (y/n)" kill-window

# mouse control
set -g mouse on

# toggle last window
bind-key C-Space last-window

# renumber windows after closing one
set -g renumber-windows on

# start windows and panes at 1 to match keyboard
set -g base-index 1
setw -g pane-base-index 1

# automatically set window title
set -g set-titles on
setw -g automatic-rename on

# open man page in new window
#bind m command-prompt "new-window 'exec man %%'"
